[supervisord]
environment=RUST_BACKTRACE="full",
    RUST_LOG="info",
    WORKSPACE_ROOT="/home/ubuntu/pump-rand"

[program:server]
command=/home/ubuntu/pump-rand/target/release/server
directory=/home/ubuntu/pump-rand
autostart=true
autorestart=true
startsecs=30
startretries=20
stderr_logfile=/var/log/server.log
stderr_logfile_maxbytes=0

[program:listener]
command=/home/ubuntu/pump-rand/target/release/listener
directory=/home/ubuntu/pump-rand
autostart=true
autorestart=true
startsecs=30
startretries=20
stderr_logfile=/var/log/listener.log
stderr_logfile_maxbytes=0
