[supervisord]
environment=RUST_BACKTRACE="full",
    RUST_LOG="info"

[program:server]
command=/home/ubuntu/pump-rand/target/release/server
directory=/home/ubuntu/pump-rand
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/log/server.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/server.err
stderr_logfile_maxbytes=0

[program:listener]
command=/home/ubuntu/pump-rand/target/release/listener
directory=/home/ubuntu/pump-rand
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/log/listener.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/listener.err
stderr_logfile_maxbytes=0
